<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
    <title>記事更新</title>
    <style>
        .box {
            margin-bottom: 1.5rem;
        }

        .current_article {
            margin-bottom: 30px;
            height: 57vh;
            overflow: auto;
        }
        .switch_button_wrapper{
            height: 4rem;
        }
        .article_textarea{
            height: 57vh;
            width: 100%;
            margin-bottom: 2rem;
        }

    </style>
    <style>
        /* https://projects.lukehaas.me/css-loaders/  */
        .loader_animation {
            color: #ffffff;
            font-size: 90px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 72px auto;
            position: relative;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
            animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        }
        @-webkit-keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }
        @keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }
        @-webkit-keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="main">

</div>

</body>
<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
<script src="/dist/main.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDMOAjIDYqnjIYnn6lct-aMNruZkuFLmMU",
        authDomain: "ogura-web.firebaseapp.com",
        databaseURL: "https://ogura-web.firebaseio.com",
        projectId: "ogura-web",
        storageBucket: "ogura-web.appspot.com",
        messagingSenderId: "989127659790"
    };
    firebase.initializeApp(config);
    const db = firebase.database();
    const allData = db.ref("/");
    const auth = firebase.auth();
    let app = null;
    auth.onAuthStateChanged((user) => {
        const is_logged_in = user !== null;
        if (app == null) {
            app = Elm.Main.init({flags: is_logged_in, node: document.getElementById("main")});
            app.ports.login.subscribe((email_and_password) => {
                auth.signInWithEmailAndPassword(email_and_password[0], email_and_password[1]);
            });
            app.ports.logout.subscribe(() => {
                auth.signOut();
            });
            allData.on("value", (snapshot) => {
                app.ports.listenDb.send(snapshot.val());
            });
            app.ports.submitStaging.subscribe((stg) => {
                db.ref("/staging").set(stg).then(() => {
                    alert("更新が完了しました");
                    app.ports.submitDone.send(null);
                });
            });
            app.ports.submitProduction.subscribe((prd) => {
                db.ref("/production").set(prd).then(() => {
                    alert("更新が完了しました");
                    app.ports.submitDone.send(null);
                });
            });
        } else {
            app.ports.listenLoginStatus.send(is_logged_in);
            allData.once("value", (snapshot) => {
                app.ports.listenDb.send(snapshot.val());
            });
        }
    });
</script>
</html>